NODE_ENV = development
SKIP_PREFLIGHT_CHECK = true
REACT_APP_PORT = 3000
REACT_APP_API_URI = http://localhost:5001/api
GOOGLE_CLIENT_ID=981534830591-ujguqrjh04d8ei6ita1m2kema9jpiea5.apps.googleusercontent.com