NODE_ENV = development
PORT = 5001
COMMENT_DEPTH_LIMIT = 5
GOOGLE_CLIENT_ID=981534830591-ujguqrjh04d8ei6ita1m2kema9jpiea5.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/login
GOOGLE_REDIRECT_URL_PRODUCTION=https://openlibrary.web.illinois.edu/login